\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Supervisory Committee}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{viii}{section*.4}\protected@file@percent }
\citation{the10rules}
\citation{theBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title of the first chapter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First section of first chapter}{1}{section.1.1}\protected@file@percent }
\newlabel{the equation}{{1.1}{1}{First section of first chapter}{equation.1.1.1}{}}
\newlabel{the equation@cref}{{[subequation][1][1]1.1}{[1][1][]1}}
\newlabel{the equation}{{1.1}{1}{First section of first chapter}{equation.1.1.1b}{}}
\newlabel{the equation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}the second section}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The second chapter}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table1}{{2}{3}{The second chapter}{table.2.1}{}}
\newlabel{table1@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is a table}}{4}{table.2.1}\protected@file@percent }
\newlabel{table1}{{2.1}{4}{This is a table}{table.2.1}{}}
\newlabel{table1@cref}{{[table][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First section of chapter 3}{5}{section.3.1}\protected@file@percent }
\newlabel{cats}{{3.1}{5}{First section of chapter 3}{section.3.1}{}}
\newlabel{cats@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces some cats}}{6}{figure.3.1}\protected@file@percent }
\newlabel{cats}{{3.1}{6}{First section of chapter 3}{figure.3.1}{}}
\newlabel{cats@cref}{{[figure][1][3]3.1}{[1][5][]6}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and future work}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{theBook}{{1}{0}{{Christ}}{{}}}
\bibcite{the10rules}{{2}{-1445}{{GOD and Moses}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_code}{{A}{9}{appendix}{appendix.A}{}}
\newlabel{sec:appendix_code@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\gdef \@abspage@last{17}
