\contentsline {section}{Supervisory Committee}{ii}{Doc-Start}%
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Contents}{iv}{chapter*.1}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {section}{Acknowledgments}{viii}{section*.4}%
\contentsline {chapter}{\numberline {1}Title of the first chapter}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}First section of first chapter}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}the second section}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}The second chapter}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}First section of chapter 3}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Discussion and future work}{7}{chapter.4}%
\contentsline {chapter}{References}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {A}appendix}{9}{appendix.A}%
